PORT=4000
SQL_SERVER=localhost       # Dirección del servidor SQL Server
SQL_DATABASE=Miapp         # Nombre de la base de datos
SQL_TABLE=UnaTarea            # Nombre de la tabla
SQL_ENCRYPT=false          # No encriptar para conexiones locales
SQL_TRUST=true             # Habilita el certificado confiable
